NEXT_PUBLIC_BSKY_BASE_API_URL=https://api.bsky.app

NEXT_PUBLIC_BSKY_BASE=https://bsky.social

NEXT_PUBLIC_MAX_STACKED_MODALS=3

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000 (for local development)

NEXT_PUBLIC_SAFE_SKIES_API= < url where you host the api if running your own instance >

