NEXT_PUBLIC_BSKY_BASE_API_URL=https://api.bsky.app
NEXT_PUBLIC_CLIENT_ID=https://your-app-domain.com/client-metadata.json
NEXT_PUBLIC_BSKY_BASE=https://bsky.social
NEXT_PUBLIC_MAX_STACKED_MODALS=3
NEXT_PUBLIC_REDIRECT_URI=https://your-app-domain.com/callback