NEXT_PUBLIC_BSKY_BASE_API_URL=https://api.bsky.app
NEXT_PUBLIC_BSKY_BASE=https://bsky.social
NEXT_PUBLIC_HANDLE_RESOLVER=https://bsky.social
NEXT_PUBLIC_MAX_STACKED_MODALS=3

NEXT_PUBLIC_URL= < your base url > 
COOKIE_PASSWORD= < your cookie password >

DATABASE_URL= < your database url >
ENCRYPTION_KEY= < your encription key > 

NEXT_PUBLIC_SUPABASE_URL= < your supabase url >
NEXT_PUBLIC_SUPABASE_ANON_KEY= < your supabase anon key >