NEXT_PUBLIC_BSKY_BASE_API_URL=https://api.bsky.app
NEXT_PUBLIC_CLIENT_ID=https://your-app-domain.com/client-metadata.json
NEXT_PUBLIC_BSKY_BASE=https://bsky.social
NEXT_PUBLIC_MAX_STACKED_MODALS=3
NEXT_PUBLIC_REDIRECT_URI=https://your-app-domain.com/callback
NEXT_PUBLIC_HANDLE_RESOLVER=https://bsky.social // privacy concerns
NEXT_PUBLIC_URL=<ngrok url for local>
COOKIE_PASSWORD=<your cookie password>
DATABASE_URL=< your database url >
ENCRYPTION_KEY=<ngrok url for local>